<!doctype html>
<html>
<head>
<meta charset ="utf-8">
<title>Assignment Solution for Module 2</title>
<style>
	section{
		background-color: #808080;border:3px solid black;margin-bottom: 10px;position:relative;float:left;margin-right: 20px;
	}
	@media(min-width:992px ){
	#s1{
		width:400px;padding-left:10px;padding-bottom: 10px;
	}
	#s2{
		width:400px;padding-left:10px;padding-bottom: 10px;
	}
	#s3{
		width:400px;padding-left:10px;padding-bottom: 10px;
	}
	#h1{
		width:150px;
	}
	#h2{
		width:150px;
	}
	#h3{
		width:150px;
	}

}
@media(min-width: 768px) and (max-width: 991px)
{
#s1{width:300px;padding-left:10px;padding-bottom: 10px;margin-bottom: 20px;}
#s2{width:300px;padding-left:10px;padding-bottom: 10px;margin-bottom: 20px;}
#s3{width:637px;padding-left:10px;padding-bottom: 10px;}
#h1{width:100px;}
#h2{width:100px;}
#h3{width:100px;}
}
@media(max-width:767px)
{
#s1{width:600px;padding-left:10px;padding-bottom: 10px;}
#s2{width:600px;padding-left:10px;padding-bottom: 10px;}
#s3{width:600px;padding-left:10px;padding-bottom: 10px;}
#h1{width:200px;}
#h2{width:200px;}
#h3{width:200px;}
}
	#h1{
		background-color:#DB7093;border-left:2px solid black;border-bottom:2px solid black;position:relative;margin-top: 0px;text-align: center;float:right;clear:left;padding:3px;
	}
	#h2{
		background-color:#A52A2A;position:relative;margin-top: 0px;border-left:2px solid black;border-bottom:2px solid black;text-align: center;float:right;clear:left;color:#FFFFFF;padding:3px;
	}
	#h3{
		background-color:#DEB887;position:relative;margin-top: 0px;border-left:2px solid black;border-bottom:2px solid black;text-align: center;float:right;clear:left;padding:3px;
	}
#h{
	text-align: center;
}

</style>
</head>
<body>
	<h1 id="h">Our Menu</h1>
	<section id="s1"><p id="h1">Chicken</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</section>
	<section id="s2"><p id="h2">Beef</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</section>
	<section id="s3"><p id="h3">Sushi</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</section>
</body>
</html>

